{
  "dependencies": {
    "exec": "^0.2.1",
    "facebook-chat-api": "^1.8.0",
    "fast-speedtest-api": "^0.3.2",
    "fb-chat-api": "github:ntkhang03/fb-chat-api",
    "nodemon": "^2.0.20",
    "openai": "^3.2.1",
    "pngjs": "^7.0.0",
    "process": "^0.11.10",
    "dotenv": "^16.0.3"
  },
  "name": "chatbot-fb",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Hát.ò.a",
  "license": "ISC"
}
